spring.application.name=backjava

# when no endpoint is found
spring.mvc.throwExceptionIfNoHandlerFound=true

# Logging configuration
logging.level.com.example.backjava.service.CourseScrapperJob=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

